<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.simpleton.javaee.servlets</groupId>
    <artifactId>servlet</artifactId>
    <packaging>war</packaging>
    <name>servlet</name>
    <parent>
        <groupId>lk.simpleton.javaee</groupId>
        <artifactId>servlets</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>lk.simpleton.javaee</groupId>
            <artifactId>primary-source</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
