<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.simpleton</groupId>
    <version>1.0</version>
    <artifactId>javaee</artifactId>
    <packaging>pom</packaging>
    <name>Java EE</name>
    <modules>
        <module>projects</module>
        <module>primary-source</module>
        <module>servlets</module>
        <module>ejbs</module>
        <module>ear</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <!--no plugins yet-->
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lk.simpleton.javaee.projects</groupId>
                <artifactId>logging</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>lk.simpleton.javaee</groupId>
                <artifactId>primary-source</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>lk.simpleton.javaee.servlets</groupId>
                <artifactId>servlet</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>lk.simpleton.javaee</groupId>
                <artifactId>ejbs</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
