<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>lk.simpleton.javaee</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>
   <parent>
      <groupId>lk.simpleton</groupId>
      <artifactId>javaee</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>lk.simpleton.javaee</groupId>
         <artifactId>ejbs</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>lk.simpleton.javaee.servlets</groupId>
         <artifactId>servlet</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>lk.simpleton.javaee</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>lk.simpleton.javaee.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
